NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
APPWRITE_KEY=your_api_key
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_PORTFOLIOS_COLLECTION_ID=your_collection_id
